{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.4",
    "sass": "^1.71.1",
    "swiper": "^11.0.6"
  },
  "name": "app",
  "description": "部屋に合うポスターや絵画を提案してくれるアプリ ポスターや絵画を飾りたいと考えている壁を部屋のインテリアと一緒に撮影するだけで、インテリアの雰囲気にあった絵を提案して実際に飾った場合どのような見た目になるのかを見ることが出来るアプリ。購入リンクをつけてそのまま購入の検討まで可能",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "esbuild": "^0.20.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets --loader:.js=jsx",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "author": "",
  "license": "ISC"
}
